spring.datasource.url=jdbc:postgresql://localhost:5432/javanotes-db
spring.datasource.username=postgres
spring.datasource.password=bazadanychzesloniem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
